# Exemple de configuration
# DATABASE_URL=postgres://user:password@localhost:5432/quiquoitek

DATABASE_URL=postgresql://postgres:fred@localhost:5432/quiquoitek
#KO lors des requetes : "SASL: SCRAM-SERVER-FIRST-MESSAGE: client password must be a string"
#  -> src/db/index.js adapté