<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0"
  metadata-complete="true">

    <display-name>repertoire - RepFredV2</display-name>
	<description>repertoire de fred v2</description>

	<!-- ============== durée d'une session (en minute)==============  -->

	<session-config>
		<session-timeout>15</session-timeout>
	</session-config>

	<!-- ==================== page d'accueil ============== -->

	<welcome-file-list>
		<welcome-file>Sommaire</welcome-file>
		<!-- ou bien : <welcome-file>jsp/sommaire.jsp</welcome-file> -->
	</welcome-file-list>

	<!-- ============== Declaration des servlets ============== -->

	<servlet>
		<servlet-name>ServletSommaire</servlet-name>
		<servlet-class>servRepFred2.ServletSommaire</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ServletCartes</servlet-name>
		<servlet-class>servRepFred2.ServletCartes</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ServletCarte</servlet-name>
		<servlet-class>servRepFred2.ServletCarte</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ServletApercu</servlet-name>
		<servlet-class>servRepFred2.ServletApercu</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ServletDivers</servlet-name>
		<servlet-class>servRepFred2.ServletDivers</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ServletDivers2</servlet-name>
		<servlet-class>servRepFred2.ServletDivers2</servlet-class>
	</servlet>

	<!-- ============== Mapping de l'url sur les servlets ============== -->

	<servlet-mapping>
		<servlet-name>ServletSommaire</servlet-name>
		<url-pattern>/Sommaire</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ServletCartes</servlet-name>
		<url-pattern>/ListeCartes</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ServletCarte</servlet-name>
		<url-pattern>/DetailCarte</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ServletApercu</servlet-name>
		<url-pattern>/Apercu</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ServletDivers</servlet-name>
		<url-pattern>/Divers</url-pattern>
	</servlet-mapping>

	<!-- ============== base de donnees dispo pour l'appli ==============  -->

	<resource-ref>
		<description>DB Connection</description>
		<res-ref-name>jdbc/Repertoire</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

</web-app>
