BODY {
	FONT-SIZE: 14px; BACKGROUND-IMAGE: url("fond11.gif"); COLOR: black; MARGIN-RIGHT: 15px; 
	FONT-FAMILY: Geneva,Arial,Helvetica,sans-serif; BACKGROUND-COLOR: #222244
}
INPUT {
	FONT-SIZE: 14px; FONT-FAMILY: Geneva,Arial,Helvetica,sans-serif
}
FORM {
	MARGIN: 0px
}
.button {
	BORDER-RIGHT: #222244 thin solid; BORDER-TOP: #9999cc thin solid; FONT-WEIGHT: normal; FONT-SIZE: 11px; 
	BORDER-LEFT: #9999cc thin solid; COLOR: white; 
	BORDER-BOTTOM: #222244 thin solid; FONT-FAMILY: Verdana,Helvetica,sans-serif; 
	BACKGROUND-COLOR: #666699
}
.entete { 
	FONT-WEIGHT: bold; 
	FONT-SIZE: 14px; COLOR: black; 
	FONT-FAMILY: Verdana,Helvetica,sans-serif; 
	BACKGROUND-COLOR: #cccccc 
    text-align: center;
}
.ligne { 
	FONT-SIZE: 14px; COLOR: black; 
	BACKGROUND-COLOR: #e9e9e9 
}
.ligneSeparateur { 
	FONT-SIZE: 4px;  
	BACKGROUND-COLOR: black 
}

.erreur { 
	FONT-WEIGHT: bold; 
	FONT-SIZE: 20px;  
	COLOR=orange;
    text-align: center;
}

.sommaireEnColonne { 
	FONT-SIZE: 14px; COLOR: black; 
	BACKGROUND-COLOR: #e9e9e9; 
    text-align: center
}

.sommaireEnLigne { 
	FONT-SIZE: 11px; COLOR: black; 
	BACKGROUND-COLOR: #e9e9e9; 
}

.bas { 
	FONT-WEIGHT: bold; 
	FONT-SIZE: 14px; COLOR: black; 
	FONT-FAMILY: Verdana,Helvetica,sans-serif; 
	BACKGROUND-COLOR: #cccccc 
}
.haut { 
	FONT-WEIGHT: bold; 
	FONT-SIZE: 14px; COLOR: black; 
	FONT-FAMILY: Verdana,Helvetica,sans-serif; 
	BACKGROUND-COLOR: #cccccc 
}

.entete { 
	FONT-WEIGHT: bold; 
	FONT-SIZE: 14px; COLOR: black; 
	FONT-FAMILY: Verdana, Helvetica, sans-serif; 
	BACKGROUND-COLOR: #cccccc 
}
.titre { 
	FONT-WEIGHT: bold; 
	FONT-SIZE: 17px; COLOR: black; 
	FONT-FAMILY: Verdana, Helvetica, sans-serif; 
	BACKGROUND-COLOR: #cccccc 
}
.cote { 
    text-align: center;
	FONT-SIZE: 14px; COLOR: black; 
	FONT-FAMILY: Verdana, Helvetica, sans-serif; 
	BACKGROUND-COLOR: #cccccc 
}
