<html>
<title>
   liste des événements</title>

<link href="ressource/css.css" type=text/css  rel=stylesheet>

<script language='javascript'>

function SubForm(valeur,arg1)
	{       
	if (arg1 == "")
	{
				  document.formulairePg.action=valeur;
				  document.formulairePg.submit();
	}
	else
	{
				  document.formulairePg.action=valeur;
				  document.formulairePg.cod.value = arg1;
				  document.formulairePg.submit();
	}

	return false;
	}

</script>
<body>
<table cellspacing=0 cellpadding=3 width="650" align=center border=0>
  <tr > 
    <td width="10%"  align="left"  class=cote >
	CalendFred    </td>
    <td width="40%"  align="center"  class=titre >
	liste des événements    </td>
    <td width="50%"  align="right"  class=cote >
			23/04/20 18:43:40 lkjhkhjkhkhjkh    </td>
  </tr>
</table>

<table cellSpacing=0 cellPadding=4 width="650" align=center border=0>  	
<tr class=ligne>
    <td>
       <a onclick="SubForm('ajouter.php','')"; return false; href="#">ajouter</a>
		
       .
	   <a href="apercuDat.php" target="_blank" >apercuDat</a>
       .
	   <a href="apercuGrp.php" target="_blank" >apercuGrp</a>
       .
	   <a href="sauvegarde.php" >sauvegarde</a>

	
    </td>
  </tr>
</table>

<form name='formulairePg' action="liste.php" method="post">
<INPUT type=hidden name='cod' value=''> 
<INPUT type=hidden name='tri' value=''> 

<table cellSpacing=1 cellPadding=1 width="650" align=center border=0 >
<tr class=ligne>
<td>
	   <a href="liste.php?tri=da">tri+</a>
	   <a href="liste.php?tri=dd">tri-</a>
</td>
<td>
	   <a href="liste.php?tri=ga">tri+</a>
	   <a href="liste.php?tri=gd">tri-</a>
</td>
<td>
	   <a href="liste.php?tri=sa">tri+</a>
	   <a href="liste.php?tri=sd">tri-</a>
</td>
<td>
	<INPUT type="text" name="fltrDat" size="5" value="" /> 
	<INPUT type="text" name="fltrGrp" size="5" value="fred" /> 
	<INPUT type="text" name="fltrSgr" size="5" value="" /> 
    <INPUT type="submit" value="filtre" />
</td>
<td>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1927-12-12</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">nicole naiss strasb</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt232')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt232')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1960-12-10</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">naiss</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt201')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt201')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1963-09-01</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">début maternelle (etre marin)</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt237')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt237')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1966-09-01</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">CP</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt238')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt238')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1973-01-01</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">nicole décès</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt239')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt239')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1974-12-10</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">Peugeot rallye 2</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt240')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt240')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1975-01-01</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">Marc Décès (anthon)</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt241')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt241')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1975-09-01</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">Lycée Molhseim</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt243')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt243')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1976-09-01</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">Gymnase Strasbourg</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt244')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt244')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1979-04-01</td>
<td width="11%">fred</td>
<td width="11%">act</td>
<td width="45">ski st gervais</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt245')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt245')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1979-06-01</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">bac D</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt246')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt246')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1980-04-01</td>
<td width="11%">fred</td>
<td width="11%">act</td>
<td width="45">super lioran</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt248')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt248')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1980-09-01</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">uereps 1</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt247')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt247')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1981-08-01</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">geneviève décès (anthon)</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt249')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt249')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1982-08-01</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">accident</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt250')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt250')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1983-09-01</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">iut</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt251')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt251')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1984-09-01</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">bts1</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt252')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt252')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1985-09-01</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">bts2</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt253')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt253')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1986-06-01</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">diplome bts info</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt254')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt254')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1986-08-25</td>
<td width="11%">fred</td>
<td width="11%">wrk</td>
<td width="45">interlogiciel</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt255')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt255')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1987-09-01</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">mariage sylvie font romeu</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt256')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt256')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1987-09-02</td>
<td width="11%">fred</td>
<td width="11%">wrk</td>
<td width="45">soleri lyon</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt257')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt257')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1989-01-01</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">paris</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt258')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt258')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1991-09-01</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">afceps</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt260')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt260')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1993-04-01</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">st madelaine</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt262')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt262')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">1998-06-01</td>
<td width="11%">fred</td>
<td width="11%">wrk</td>
<td width="45">fin soleri</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt264')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt264')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">2000-08-16</td>
<td width="11%">fred</td>
<td width="11%">wrk</td>
<td width="45">debut sogeti (stras)</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt265')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt265')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">2010-12-24</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">noel schoen</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt278')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt278')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">2012-10-01</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">sfeir</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt285')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt285')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">2014-10-01</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">jp suisse</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt288')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt288')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">2016-05-01</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">jp suisse</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt296')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt296')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">2016-12-27</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">noel natz</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt298')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt298')"; return false; href="#">supprimer</a>
</td>
</tr>	
	<tr class=ligne>
<td width="13%">2019-12-18</td>
<td width="11%">fred</td>
<td width="11%"></td>
<td width="45">jp décès</td>
<td width="20%">
<a onclick="SubForm('modifier.php',	'evt302')"; return false; href="#">modifier</a>
<a onclick="SubForm('supprimer.php','evt302')"; return false; href="#">supprimer</a>
</td>
</tr>	
	</table>
</form>
<table cellSpacing=0 cellPadding=4 width="650" align=center border=0>  	
  <tr class=ligne>
    <td>
           </td>
  </tr>



</table>

</body>
</html>
