BODY {
	FONT-SIZE: 12px; 
	COLOR: black; 
	MARGIN-RIGHT: 15px; 
	FONT-FAMILY: Geneva,Arial,Helvetica,sans-serif; 
    BACKGROUND-COLOR: palegreen;
}
INPUT {
	FONT-SIZE: 12px; 
	FONT-FAMILY: Geneva,Arial,Helvetica,sans-serif;
}
FORM {
	MARGIN: 0px;
}

.enteteTableau { 
	FONT-WEIGHT: bold; 
	FONT-SIZE: 12px; COLOR: black; 
	FONT-FAMILY: Verdana,Helvetica,sans-serif; 
	BACKGROUND-COLOR: powderblue 
}
.ligneTableau { 
	FONT-SIZE: 12px;  
	BACKGROUND-COLOR: paleturquoise;
}
.ligneCriteres { 
	FONT-SIZE: 12px;  
	BACKGROUND-COLOR: lightpink;
}


.titre { 
	FONT-WEIGHT: bold; 
	FONT-SIZE: 17px; 
	COLOR: #ff8080; 
	FONT-FAMILY: Verdana, Helvetica, sans-serif; 
	BACKGROUND-COLOR: paleturquoise; 
}

.sommaireEnLigne { 
	FONT-SIZE: 11px; 
	BACKGROUND-COLOR: #80ff80; 
	 
}

tr.erreur { 
	FONT-WEIGHT: bold; 
	FONT-SIZE: 17px;  
    text-align: center;
	COLOR: #ff0000; 
}

tr.espace {
	height: 4px;
}

table.sommaireEnColonne { 
	FONT-SIZE: 14px;  
    text-align: center;
	BACKGROUND-COLOR: #cccccc;
}
